{
  "appId": "fr.lcmc.mesheures",
  "appName": "LCMC Mes heures",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "force"
  }
}
